# tante-emmas

./: .gitignore  .travis.yml  README.md  pom.xml
src/hints/: AgentConfig.java  TanteEmmas.launch  hints.md  tante_emmas.xml  task1.md  task2.md  task3.md  task4.md  task4a.md  task5.md  task6.md  timeline.md
src/main/java/net/amygdalum/tanteemmas/server/: Customer.java  CustomerRepo.java  PriceCalculator.java  ProductRepo.java  Server.java  SimulatedDateSource.java  SimulatedDaytimeSource.java  SimulatedWeatherSource.java
src/main/java/net/amygdalum/tanteemmas/sources/: Date.java  DateSource.java  Daytime.java  DaytimeSource.java  Precipitation.java  Season.java  Temperature.java  Weather.java  WeatherSource.java  Weather‬Source.java  Weekday.java  Wind.java
src/main/resources/: index.html  login.html  page.html
src/test/java/net/amygdalum/tanteemmas/: ApprovalsTest.check_order.approved.html  ApprovalsTest.java  PixelDiffTest.java  SeleniumLargeTest.java  SeleniumTest.java
src/test/java/net/amygdalum/tanteemmas/server/: ApprovalsTest.java  RecheckTest.java  SeleniumLargeTest.java  SeleniumTest.java
src/test/java/net/amygdalum/tanteemmas/testutils/: ChromeDriverFactory.java
